{
  "name": "@kargotrack/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kargotrack/db": "workspace:*",
    "@kargotrack/shared": "workspace:*",
    "grammy": "^1.31.0",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
